name=CayenneLPP
version=1.0.5
author=IOTLab
maintainer=IOTLab
sentence=CayenneLPP for LoRA or non-Lora devices payload.
paragraph=Cayenne Low Power Payload for LoRA or non-Lora devices payload.
category=Communication
url=http://www.mydevices.com/cayenne
architectures=*
includes=CayenneLPP.hpp 
ldflags=-O2
